{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is my firs project",
  "main": "index.js",
  "scripts": {
    "start":"nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thuandang297/nodejs_blog_byThuan.git"
  },
  "keywords": [
    "blog_learn_with_F8"
  ],
  "author": "thuanDN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thuandang297/nodejs_blog_byThuan/issues"
  },
  "homepage": "https://github.com/Thuandang297/nodejs_blog_byThuan#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
